APPENDIX.

sin.v:sin.n'=cosu:cosu'3
consequ.

sion - sin.u' ,
&aoy-Moy,

seu Oy:Oy'=tang·u'²t³¹¹g·u²tangffl‘tangas‘

Sint pono mmuh, c'n'fflob et co, ὅδ’ lineae Lformes ad ἇῖ) perpen-
diculares; erit (ᾗ. 21.) etiam

Oy : Oy'=r:r',
adeoque
r:r‘= tang. w τ tang. ω’.

Crescat iam p ab o incipiendo in infinitum tum wffiz et w'oez'3 qua·

propter etiam
r:r'=tang.z:tang.z'.

Constans r:tang'.z (ab r independens) dicatur ι’; dum yrso, est

adeoque y y

—y— ω i.
tang. z

Ex §. 29. fit
tang.z={-(1s-V—1);

itaque
-γὲ-ἒ-ι-«ῑν
seu (§. 24.)

y
AJK-NJ·
2y ⁸

1³-1

Notum autem est, expressionis istius (dum yoeo] limitem esse
z

lognat· I; est ergo
ι

W =i et J=e=2·7182818...,

1. noem. Appendix.

 

